// private.cfg

// For connecting to a remote server with a password
password        "s3cr3t" 

// For remote server rcon
rcon_password   "s3cr3t"

// Alii for quickly connecting to personal servers
// i.e. type a<ENTER> in the console to connect to the first one
alias a "connect 1.2.3.4:27015"
alias s "connect 1.2.3.4:20716"
alias d "connect 1.2.3.4:27017"


echo "Finished loading private config"

// eof
